<div class="page" data-name="two">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Dữ liệu đã quét</div>
    </div>
  </div>
  <div class="page-content">
    <div class="card data-table">
      <table>
        <thead>
          <tr>
            <th class="checkbox-cell">
              <label class="checkbox">
                <input type="checkbox">
                <i class="icon-checkbox"></i>
              </label>
            </th>
            <th class="label-cell">Số Lệnh</th>
            <th class="label-cell">Mã Hàng</th>
            <th class="numeric-cell">Tổng SL</th>
            <th class="numeric-cell"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="checkbox-cell">
              <label class="checkbox">
                <input type="checkbox">
                <i class="icon-checkbox"></i>
              </label>
            </td>
            <td class="label-cell">6000000523</td>
            <td class="label-cell">520000523</td>
            <td class="numeric-cell">250</td>
            <td class="numeric-cell"></td>
          </tr>
          <tr>
            <td class="checkbox-cell">
              <label class="checkbox">
                <input type="checkbox">
                <i class="icon-checkbox"></i>
              </label>
            </td>
            <td class="label-cell">6000000524</td>
            <td class="label-cell">600000015</td>
            <td class="numeric-cell">100</td>
            <td class="numeric-cell"></td>
          </tr>
          <tr>
            <td class="checkbox-cell">
              <label class="checkbox">
                <input type="checkbox">
                <i class="icon-checkbox"></i>
              </label>
            </td>
            <td class="label-cell">6000000515</td>
            <td class="label-cell">220000253</td>
            <td class="numeric-cell">50</td>
            <td class="numeric-cell"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="list inline-labels">
      <p class="row">
        <button class="col-50 button  button-fill">Chuyển SAP</button>
        <button class="col-25 button  button-fill">Thoát</button>
        <button class="col-25 button  button-fill">Xóa</button>
      </p>
    </div>

  </div>
</div>
